  <div class="p-5 max-w-sm mx-auto bg-white grid grid-cols-1 items-stretch space-x-4">
  <div>

    <div class="h-20">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    </div>
  </div>


  </div>
  
  <% key_handler = if @game_running, do: "update_guess", else: "game_finished" %>
  <div class="p-5 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4" phx-window-keydown={key_handler}>

  <div class="grid grid-cols-5 gap-y-3 gap-x-10">
    <%= for value <- @previous_guesses do %>
        <%= for {classification, c} <- value do %>
          <%
            element_class = "text-xl border block text-center align-text-middle align-middle w-8 h-8 font-mono font-medium "
            element_class = element_class <> case classification do
              :correct         -> " text-white bg-green-600"
              :wrong_pos       -> " text-white bg-amber-400"
              :incorrect       -> " text-white bg-gray-400"
            end
           %>
          <div class={element_class}>
            <%= String.upcase(c) %>
          </div>
        <% end %>
    <% end %>

    <% 
      guess_elems = if length(@previous_guesses) < @numguesses do
        String.graphemes(String.slice(@guess <> "     ", 0..@wordlen-1))
      else
        []
      end
      %>


      <%= for c <- guess_elems do %>
      <%
        element_class = "text-xl border block text-center align-text-middle align-middle w-8 h-8 font-mono font-medium "
        element_class = element_class <> case c do
            " "       -> " bg-white border-gray-400 text-black"
            _         -> " bg-white  border-black text-black"
            end 
         %>
          <div class={element_class}>
            <%= String.upcase(c) %>
          </div>
      <% end %>

    <%= for _row <- Enum.take(1..@numguesses, max(0, @numguesses - 1 - length(@previous_guesses))) do %>


        <%= for _column <- 0..@wordlen-1 do %>
          <%
            element_class = "text-xl border block text-center align-text-middle align-middle w-8 h-8 font-mono font-medium " <> " bg-white border-gray-400 text-black"
           %>
          <div class={element_class}>
            <%= String.upcase(" ") %>
          </div>
        <% end %>
    <% end %>
  </div>
</div>

