  <div class="p-5 max-w-sm mx-auto bg-white grid grid-cols-1 items-stretch space-x-4">
  <div>

    <div class="h-20">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    </div>
  </div>


  </div>
  
  <% key_handler = if @game_running, do: "update_guess", else: "game_finished" %>
  <div class="p-5 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4" phx-window-keydown={key_handler}>

  <div class="grid grid-cols-5 gap-y-3 gap-x-10">
    <%= for row <- 0..@numguesses-1 do %>
      <% 
        value = cond do
          row < length(@previous_guesses) -> Enum.at(@previous_guesses, row)
          row == length(@previous_guesses) -> Enum.zip(Stream.cycle([:guess]), String.graphemes(@guess))
          true -> []
        end
        
       %>
        <%= for column <- 0..@wordlen-1 do %>
          <%
            {classification, c} = Enum.at(value, column, {:not_given, " "})
            element_class = "text-xl border block text-center align-text-middle align-middle w-8 h-8 font-mono font-medium "
            element_class = element_class <> case classification do
              :correct         -> " text-white bg-green-600"
              :wrong_pos       -> " text-white bg-amber-400"
              :incorrect       -> " text-white bg-gray-400"
              :guess           -> " bg-white  border-black text-black"
              :not_given       -> " bg-white border-gray-400 text-black"
            end
           %>
          <div class={element_class}>
            <%= String.upcase(c) %>
          </div>
        <% end %>
    <% end %>
  </div>
</div>

