  <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
  <div class="shrink-0">
  </div>
  <div>
    <div class="text-xl font-medium text-black">Kelime</div>
    <p class="text-slate-500">Hi</p>
  </div>

  Current time: <%= @time %>
  <table>
    <%= for row <- 0..6-1 do %>
      <tr>
        <%= for column <- 0..5-1 do %>
          <td><%= Integer.to_string(row) <> "." <> Integer.to_string(column) %></td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

